#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
// JIS配列用キーコード定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDERSCORE        // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BSLH              // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// Mod-Tap/Layer-Tap の設定

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        // 「00」を入力するマクロ

        double_zero: double_zero_macro {
            compatible = "zmk,behavior-macro";
            label = "DBL_0";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp NUMBER_0>,
                <&macro_press>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp NUMBER_0>;
        };

        // VS Code コマンドパレットを開くマクロ（Ctrl+Shift+P）

        vscode_cmd_palette: vscode_cmd_palette_macro {
            compatible = "zmk,behavior-macro";
            label = "VS_CODE_CMD_PALETTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press &mo LCTRL>,
                <&macro_press &mo LSHIFT>,
                <&macro_tap &kp P>,
                <&macro_release &mo LSHIFT>,
                <&macro_release &mo LCTRL>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // タップでバッククォート、ホールドでVS Codeコマンドパレット

        backquote_or_cmd: backquote_or_cmd_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp LC(LS(P)) &kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: Windows US配列 ベースレイヤー

        default_layer {
            display-name = "Windows US Base";
            bindings = <
&kp Q      &kp W       &kp E         &kp R           &kp T                                      &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 8 MINUS
&kp Z      &kp X       &kp C         &kp V           &kp B                                      &kp N            &kp M           &kp COMMA        &kp DOT     &lt 7 SLASH
&kp LCTRL  &lt 9 ESC   &lt 9 GRAVE   &kp LS(LG(N4))  &lt 8 SPACE  &lt 7 TAB    &kp RIGHT_SHIFT  &lt 7 BACKSPACE  &kp LS(LG(N4))  &lt 9 LC(SPACE)  &lt 9 ESC   &kp ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        // L1: Windows JIS配列 ベースレイヤー

        layer_1 {
            display-name = "Windows JIS Base";
            bindings = <
&kp Q      &kp W       &kp E         &kp R           &kp T                                         &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                   &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 3 MINUS
&kp Z      &kp X       &kp C         &kp V           &kp B                                         &kp N            &kp M           &kp COMMA        &kp DOT     &lt 2 SLASH
&kp LCTRL  &lt 9 ESC   &lt 9 JP_HANZEN  &kp LS(LG(N4))  &lt 3 SPACE  &lt 2 TAB    &kp RIGHT_SHIFT  &lt 2 BACKSPACE  &kp LS(LG(N4))  &lt 9 JP_HANZEN  &lt 9 ESC   &kp ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        // L2: Windows JIS配列 Fn / 数字 / 記号レイヤー

        layer_2 {
            display-name = "Windows JIS Fn/Num";
            bindings = <
&kp F2    &kp F3             &kp F4     &kp F5          &kp F6                         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&kp EXCL  &kp JP_DQUOTE      &kp HASH      &kp DOLLAR         &kp PERCENT                    &kp JP_AMPERSAND  &kp JP_QUOTE     &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_TILDE
&kp F1    &kp SEMI           &kp JP_COLON  &kp JP_UNDERSCORE  &backquote_or_cmd             &kp JP_LBRACKET   &kp JP_RBRACKET  &kp JP_YEN     &kp JP_AT      &kp F12
&trans    &trans             &trans        &trans             &trans       &trans    &trans  &trans            &trans           &trans         &trans         &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        // L3: Windows JIS配列 マウス / ナビゲーションレイヤー

        layer_3 {
            display-name = "Windows JIS Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp PRINTSCREEN
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&kp JP_EQUAL  &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;

            sensor-bindings = <&encoder_kp RIGHT_ARROW LEFT_ARROW>;
        };

        // L4: iPad ベースレイヤー

        layer_4 {
            display-name = "iPad Base";
            bindings = <
&kp Q      &kp W       &kp E         &kp R           &kp T                                      &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 6 MINUS
&kp Z      &kp X       &kp C         &kp V           &kp B                                      &kp N            &kp M           &kp COMMA        &kp DOT     &lt 5 SLASH
&kp LCTRL  &lt 9 ESC   &kp LC(SPACE) &kp LS(LG(N4))  &lt 6 SPACE  &lt 5 TAB    &kp RIGHT_SHIFT  &lt 5 BACKSPACE  &kp LS(LG(N4))  &kp LC(SPACE)  &lt 9 ESC   &kp ENTER
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        // L5: iPad Fn / 数字 / 記号レイヤー

        layer_5 {
            display-name = "iPad Fn/Num";
            bindings = <
&kp F2    &kp F3             &kp F4     &kp F5          &kp F6                         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR      &kp PERCENT                    &kp AMPERSAND     &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp F1    &kp SEMI           &kp COLON  &kp UNDERSCORE  &kp PIPE                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH              &kp AT_SIGN            &kp F12
&trans    &trans             &trans     &trans          &trans       &trans    &trans  &trans            &trans             &trans                &trans                 &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        // L6: iPad マウス / ナビゲーションレイヤー

        layer_6 {
            display-name = "iPad Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp LC(HOME)
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&kp EQUAL     &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;

            sensor-bindings = <&encoder_kp RIGHT_ARROW LEFT_ARROW>;
        };

        // L7: Windows US配列 Fn / 数字 / 記号レイヤー

        layer_7 {
            display-name = "Windows US Fn/Num";
            bindings = <
&kp F2    &kp F3             &kp F4     &kp F5          &kp F6                         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR      &kp PERCENT                    &kp AMPERSAND     &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp F1    &kp SEMI           &kp COLON  &kp UNDERSCORE  &kp PIPE                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH              &kp AT_SIGN            &kp F12
&trans    &trans             &trans     &trans          &trans       &trans    &trans  &trans            &trans             &trans                &trans                 &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        // L8: Windows US配列 マウス / ナビゲーションレイヤー

        layer_8 {
            display-name = "Windows US Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp PRINTSCREEN
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&kp EQUAL     &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;

            sensor-bindings = <&encoder_kp RIGHT_ARROW LEFT_ARROW>;
        };

        // L9: Global Settings / OS・BT切り替え

        layer_9 {
            display-name = "Global Settings";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&to 1         &to 4         &to 0         &none         &none                                           &none         &none         &to 0         &to 4         &to 1
&trans        &trans        &sys_reset    &trans        &bootloader                                     &bootloader   &trans        &sys_reset    &trans        &trans
&trans        &trans        &bt BT_CLR    &none         &none         &bt BT_CLR_ALL    &bt BT_CLR_ALL  &none         &none         &bt BT_CLR    &trans        &trans
            >;
        };
    };
}; // keymap ノード終了